=== Individual 7 (Rank in HoF) ===
Training_Fitness: 4349.3083
Original_Size: 27, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, MW), sub(1.0, MW))), DD), neg(max(RPT, sub(TUF, WIP)))), neg(DD)))
Simplified_Size: 25, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - MW) / (1.0 - MW))) * DD * (max(RPT, TUF - WIP)), DD))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ MW
      │  │  │     └─ sub
      │  │  │        ├─ 1.0
      │  │  │        └─ MW
      │  │  └─ DD
      │  └─ max
      │     ├─ RPT
      │     └─ sub
      │        ├─ TUF
      │        └─ WIP
      └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7116.00 4104.00 2268.10   347.40    306.67    267.62    16.86     65.44     17     68.13   % 0.030     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4828.00 5476.00 1210.62   174.12    430.81    340.77    21.32     53.03     27     74.93   % 0.032     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3944.00 4426.00 1048.44   154.91    507.63    405.90    17.34     49.75     22     73.42   % 0.038     
test_flex_events_12_util0.75_ec0.08_nm10_v1   7020.00 2043.00 1953.30   193.96    279.23    159.70    10.10     33.74     18     72.18   % 0.028     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5857.00 4126.00 2026.15   269.06    230.26    186.30    11.82     35.67     17     65.41   % 0.034     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4328.00 3165.00 1200.75   160.96    320.14    259.90    10.81     32.11     19     72.26   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7193.00 2600.00 2156.10   228.97    193.04    112.57    9.51      33.10     17     70.03   % 0.029     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5047.00 3242.00 1427.23   203.27    366.38    336.99    12.30     43.26     17     71.72   % 0.032     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4624.00 2139.00 1402.44   158.39    242.67    173.54    5.63      28.40     10     69.67   % 0.035     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5733.00 6005.00 1320.90   169.72    689.31    588.73    23.82     68.49     26     76.96   % 0.036     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4680.00 2684.00 1152.23   205.57    351.88    314.58    11.68     36.99     18     75.38   % 0.031     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5241.00 2854.00 1469.69   305.64    240.61    157.94    11.72     33.62     20     71.96   % 0.031     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4040.00 3839.00 1033.12   219.51    320.08    235.67    16.98     47.79     19     74.43   % 0.031     
test_flex_events_21_util0.95_ec0.15_nm10_v1   6049.00 8666.00 1510.50   150.79    501.08    418.87    29.05     87.73     23     75.03   % 0.032     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4872.00 7681.00 1423.38   148.29    518.73    479.85    26.19     102.69    25     70.78   % 0.036     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3866.00 2969.00 965.19    204.18    354.77    256.01    9.79      28.73     16     75.03   % 0.032     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4828.00 2330.00 1599.56   266.71    251.19    193.21    8.18      28.04     15     66.87   % 0.038     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6624.00 4332.00 1858.80   238.72    326.68    323.35    14.31     50.54     17     71.94   % 0.028     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5455.00 1813.00 1683.46   201.59    253.20    164.98    7.47      26.70     14     69.14   % 0.032     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4608.00 2763.00 1541.06   195.52    276.58    199.39    10.89     31.53     18     66.56   % 0.035     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5847.00 8668.00 1512.40   197.91    529.21    507.50    32.40     114.33    22     74.13   % 0.032     
test_flex_events_7_util0.95_ec0.08_nm13_v0    5059.00 5542.00 1408.92   184.34    354.52    233.14    19.70     43.35     28     72.15   % 0.030     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3989.00 5678.00 995.56    178.55    415.08    302.66    21.32     50.77     27     75.04   % 0.034     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6753.00 3527.00 1871.50   207.10    314.88    216.29    12.91     39.29     23     72.29   % 0.028     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5316.71
Average_TWT                    : 4194.67
Average_Avg_Machine_Idle       : 1501.64
Average_Std_Machine_Idle       : 206.88
Average_Avg_Job_Wait           : 357.28
Average_Std_Job_Wait           : 284.81
Average_Avg_Tardiness          : 15.50
Average_Std_Tardiness          : 48.55
Average_Num_Tardy_Jobs         : 19.79
Average_Avg_Machine_Utilization: 71.89%
Average_Eval_Time              : 0.033s
