=== Individual 10 (Rank in HoF) ===
Training_Fitness: 4349.3083
Original_Size: 23, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, MW), ETPC_D)), DD), neg(max(RPT, DD))), neg(DD)))
Simplified_Size: 21, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - MW) / ETPC_D)) * DD * (max(RPT, DD)), DD))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ MW
      │  │  │     └─ ETPC_D
      │  │  └─ DD
      │  └─ max
      │     ├─ RPT
      │     └─ DD
      └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7071.00 2967.00 2268.50   386.47    291.92    264.58    11.48     36.06     19     67.92   % 0.031     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4843.00 7185.00 1211.38   142.22    452.48    344.85    21.18     60.27     22     74.99   % 0.032     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3858.00 4727.00 943.19    162.62    534.59    458.80    18.87     51.28     25     75.55   % 0.038     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6939.00 3957.00 1860.20   191.19    266.89    177.06    14.16     51.17     14     73.19   % 0.028     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5846.00 2982.00 1996.23   220.14    236.00    194.49    10.28     29.54     19     65.85   % 0.033     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4293.00 1650.00 1142.81   171.62    306.66    235.79    6.86      24.02     14     73.38   % 0.034     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7200.00 3735.00 2189.60   251.86    200.31    118.78    14.04     41.06     25     69.59   % 0.028     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5039.00 2704.00 1451.92   225.44    353.31    334.42    9.48      29.83     19     71.19   % 0.033     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4518.00 2121.00 1309.50   148.79    264.26    176.25    5.79      19.50     14     71.02   % 0.034     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5834.00 12784.00 1441.50   133.48    675.42    599.99    51.56     362.10    21     75.29   % 0.036     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4836.00 2275.00 1315.92   150.94    366.95    317.75    7.05      24.98     14     72.79   % 0.031     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5515.00 2164.00 1713.85   239.05    252.28    158.96    9.47      36.11     14     68.92   % 0.031     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4066.00 2877.00 1076.94   192.58    305.75    214.12    13.97     34.89     23     73.51   % 0.032     
test_flex_events_21_util0.95_ec0.15_nm10_v1   6087.00 4360.00 1606.10   168.71    478.32    392.01    13.57     47.49     17     73.61   % 0.031     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4575.00 5119.00 1165.23   179.63    513.33    427.51    15.88     60.46     21     74.53   % 0.034     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3882.00 2933.00 1007.69   147.92    346.48    241.33    9.90      32.75     15     74.04   % 0.033     
test_flex_events_2_util0.75_ec0.08_nm16_v0    5000.00 2176.00 1778.88   282.07    277.46    209.45    7.01      26.16     12     64.42   % 0.039     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6625.00 3607.00 1888.20   281.67    328.89    338.97    13.56     38.68     21     71.50   % 0.028     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5461.00 2768.00 1624.54   198.23    275.70    181.24    10.90     34.97     18     70.25   % 0.032     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4568.00 3173.00 1506.75   166.94    288.98    225.65    13.40     42.13     18     67.02   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5847.00 3604.00 1498.70   171.58    518.81    500.24    11.85     33.30     18     74.37   % 0.031     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4882.00 4417.00 1249.23   176.97    353.07    233.44    16.92     45.49     25     74.41   % 0.030     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3994.00 6598.00 1033.75   162.18    435.91    306.36    20.73     59.25     21     74.12   % 0.035     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6619.00 2300.00 1746.90   211.55    285.69    192.43    7.68      24.74     18     73.61   % 0.027     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5308.25
Average_TWT                    : 3882.62
Average_Avg_Machine_Idle       : 1501.15
Average_Std_Machine_Idle       : 198.49
Average_Avg_Job_Wait           : 358.73
Average_Std_Job_Wait           : 285.19
Average_Avg_Tardiness          : 13.98
Average_Std_Tardiness          : 51.93
Average_Num_Tardy_Jobs         : 18.62
Average_Avg_Machine_Utilization: 71.88%
Average_Eval_Time              : 0.032s
