=== Individual 2 (Rank in HoF) ===
Training_Fitness: 4330.8375
Original_Size: 13, Original_Depth: 5
Original_Tree (string): add(mul(PT, min(max(mul(ETPC_D, TUF), add(PT, -1.15)), DD)), SLK)
Simplified_Size: 13, Simplified_Depth: 5
Simplified_Formula (infix): PT * (min(max(ETPC_D * TUF, PT + -1.15), DD)) + SLK
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ min
   │     ├─ max
   │     │  ├─ mul
   │     │  │  ├─ ETPC_D
   │     │  │  └─ TUF
   │     │  └─ add
   │     │     ├─ PT
   │     │     └─ -1.15
   │     └─ DD
   └─ SLK

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7009.00 2365.00 2260.80   341.30    273.69    229.43    8.50      28.93     15     67.74   % 0.030     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4876.00 3903.00 1332.38   179.55    322.08    202.02    14.22     40.86     18     72.67   % 0.030     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3731.00 2346.00 947.88    151.17    406.18    309.89    11.07     39.19     17     74.59   % 0.033     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6941.00 1502.00 1972.90   233.19    234.43    139.65    5.94      23.15     11     71.58   % 0.028     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5887.00 3432.00 2088.23   276.28    204.00    140.22    12.53     38.86     17     64.53   % 0.034     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4288.00 1288.00 1230.56   155.32    261.10    184.14    4.58      20.82     9      71.30   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7234.00 2241.00 2342.20   351.70    179.27    115.13    7.40      25.34     16     67.62   % 0.028     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5071.00 1497.00 1554.31   211.48    273.61    239.85    7.23      30.22     13     69.35   % 0.031     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4532.00 682.00  1351.50   138.53    208.11    123.40    1.78      7.88      9      70.18   % 0.035     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5457.00 3037.00 1174.70   176.10    555.11    506.84    10.78     40.13     14     78.47   % 0.031     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4568.00 1304.00 1108.69   189.30    321.95    269.00    6.83      25.56     15     75.73   % 0.029     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5385.00 1532.00 1719.77   291.46    214.72    122.92    6.07      19.19     15     68.06   % 0.031     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4010.00 2757.00 1094.00   200.78    247.43    164.97    11.50     33.43     20     72.72   % 0.031     
test_flex_events_21_util0.95_ec0.15_nm10_v1   5913.00 3599.00 1512.60   195.08    420.67    331.35    11.98     38.95     16     74.42   % 0.029     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4346.00 3917.00 1079.23   163.68    410.18    317.68    12.75     44.21     16     75.17   % 0.030     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3832.00 1026.00 1049.75   228.54    300.04    197.36    4.12      19.12     7      72.61   % 0.031     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4859.00 940.00  1751.50   283.27    229.54    171.03    3.06      12.65     8      63.95   % 0.038     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6709.00 2159.00 1999.10   176.08    267.19    250.75    7.83      35.37     10     70.20   % 0.028     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5455.00 1730.00 1693.31   205.40    237.82    165.85    6.18      34.74     9      68.96   % 0.031     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4611.00 1185.00 1615.25   205.09    239.77    160.55    4.89      23.16     12     64.97   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5847.00 2841.00 1545.80   199.98    378.22    343.97    12.47     42.15     14     73.56   % 0.028     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4951.00 3515.00 1403.69   156.23    257.60    142.99    13.44     45.21     19     71.65   % 0.028     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3746.00 1404.00 901.81    158.08    315.54    189.43    5.99      21.19     15     75.93   % 0.030     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6508.00 2811.00 1774.10   211.29    257.15    175.07    7.60      32.99     12     72.74   % 0.026     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5240.25
Average_TWT                    : 2208.88
Average_Avg_Machine_Idle       : 1521.00
Average_Std_Machine_Idle       : 211.62
Average_Avg_Job_Wait           : 292.31
Average_Std_Job_Wait           : 216.40
Average_Avg_Tardiness          : 8.28
Average_Std_Tardiness          : 30.14
Average_Num_Tardy_Jobs         : 13.62
Average_Avg_Machine_Utilization: 71.20%
Average_Eval_Time              : 0.031s
