=== Individual 5 (Rank in HoF) ===
Training_Fitness: 4349.3083
Original_Size: 21, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, MW), ETPC_D)), DD), neg(MW)), neg(DD)))
Simplified_Size: 19, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - MW) / ETPC_D)) * DD * MW, DD))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ MW
      │  │  │     └─ ETPC_D
      │  │  └─ DD
      │  └─ MW
      └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    6982.00 2581.00 2239.70   336.19    267.74    211.07    9.37      33.10     15     67.92   % 0.029     
test_flex_events_10_util0.95_ec0.15_nm13_v0   5049.00 4487.00 1478.08   229.87    379.07    276.29    15.30     42.51     22     70.73   % 0.031     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3821.00 3126.00 990.38    137.50    478.14    389.05    12.14     37.19     15     74.08   % 0.036     
test_flex_events_12_util0.75_ec0.08_nm10_v1   7081.00 1411.00 2054.00   185.51    246.40    155.12    5.30      19.64     13     70.99   % 0.029     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5797.00 4921.00 1918.62   247.75    230.25    200.20    14.74     46.96     17     66.90   % 0.034     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4496.00 1822.00 1411.56   192.90    264.23    212.53    6.05      23.06     15     68.60   % 0.037     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7238.00 2488.00 2294.40   312.50    173.88    106.66    8.94      30.41     19     68.30   % 0.029     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5039.00 3126.00 1474.46   196.92    366.31    343.56    13.06     40.98     19     70.74   % 0.032     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4618.00 1702.00 1411.94   144.02    240.14    147.22    5.94      22.98     13     69.43   % 0.034     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5516.00 3252.00 1220.50   154.84    617.85    566.43    9.56      29.01     18     77.87   % 0.033     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4597.00 1969.00 1128.92   182.01    327.83    253.29    9.51      31.76     15     75.44   % 0.029     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5239.00 8278.00 1499.54   244.61    253.38    165.06    35.85     236.14    23     71.38   % 0.030     
test_flex_events_20_util0.95_ec0.08_nm16_v1   3982.00 2651.00 1028.25   203.69    262.32    183.18    11.55     34.35     21     74.18   % 0.031     
test_flex_events_21_util0.95_ec0.15_nm10_v1   5913.00 3769.00 1492.20   112.42    448.22    350.38    11.28     35.49     19     74.76   % 0.030     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4340.00 3527.00 1000.54   153.82    423.78    338.12    12.47     35.28     19     76.95   % 0.030     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3840.00 721.00  1026.00   163.97    292.73    207.60    3.36      19.71     6      73.28   % 0.032     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4937.00 3083.00 1748.88   289.16    258.49    178.17    10.21     35.42     14     64.58   % 0.039     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6737.00 2367.00 2029.40   275.16    297.89    310.72    7.37      24.00     20     69.88   % 0.028     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5315.00 2537.00 1522.46   207.17    241.42    155.59    9.67      34.48     14     71.36   % 0.030     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4484.00 2890.00 1507.31   162.81    268.15    191.84    13.03     45.67     16     66.38   % 0.035     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5710.00 3694.00 1447.40   178.74    458.06    430.53    14.43     50.24     18     74.65   % 0.029     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4890.00 3110.00 1298.31   205.90    288.39    173.69    11.37     41.89     19     73.45   % 0.029     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3882.00 6197.00 969.94    143.27    362.58    269.40    16.93     94.76     18     75.01   % 0.033     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6566.00 2103.00 1804.40   230.40    262.78    196.42    7.47      24.78     18     72.52   % 0.026     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5252.88
Average_TWT                    : 3158.83
Average_Avg_Machine_Idle       : 1499.88
Average_Std_Machine_Idle       : 203.80
Average_Avg_Job_Wait           : 321.25
Average_Std_Job_Wait           : 250.50
Average_Avg_Tardiness          : 11.45
Average_Std_Tardiness          : 44.58
Average_Num_Tardy_Jobs         : 16.92
Average_Avg_Machine_Utilization: 71.64%
Average_Eval_Time              : 0.032s
