=== Individual 4 (Rank in HoF) ===
Training_Fitness: 4346.6417
Original_Size: 27, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, oneF), ETPC_D)), DD), neg(max(TUF, mul(RPT, RO)))), neg(max(TQ, DD))))
Simplified_Size: 25, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - oneF) / ETPC_D)) * DD * (max(TUF, RPT * RO)), max(TQ, DD)))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ oneF
      │  │  │     └─ ETPC_D
      │  │  └─ DD
      │  └─ max
      │     ├─ TUF
      │     └─ mul
      │        ├─ RPT
      │        └─ RO
      └─ max
         ├─ TQ
         └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7017.00 4134.00 2198.20   401.82    313.73    299.43    18.08     55.20     18     68.67   % 0.031     
test_flex_events_10_util0.95_ec0.15_nm13_v0   5049.00 7698.00 1422.77   199.53    434.27    299.34    31.70     72.02     28     71.82   % 0.032     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3817.00 3994.00 933.50    120.96    511.90    430.34    16.19     43.42     22     75.54   % 0.037     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6980.00 3034.00 1924.10   199.47    275.13    175.17    11.82     35.43     19     72.43   % 0.029     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5887.00 5427.00 1956.69   216.66    249.72    204.05    16.02     49.83     18     66.76   % 0.035     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4312.00 3836.00 1153.94   129.94    300.99    260.38    15.36     42.12     18     73.24   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7247.00 5999.00 2251.80   206.82    214.87    127.43    23.35     62.14     27     68.93   % 0.029     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5006.00 4730.00 1370.62   222.70    370.81    347.90    19.80     56.65     23     72.62   % 0.034     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4547.00 2239.00 1322.62   144.06    240.06    159.37    6.14      28.16     12     70.91   % 0.035     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5834.00 8860.00 1413.30   191.97    698.89    610.53    32.23     90.18     25     75.77   % 0.036     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4791.00 3625.00 1233.77   188.93    377.30    314.09    18.93     55.12     20     74.25   % 0.031     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5523.00 3927.00 1692.08   222.17    265.00    156.69    17.72     50.35     27     69.36   % 0.032     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4231.00 2982.00 1255.69   186.17    294.84    204.99    13.18     38.50     20     70.32   % 0.034     
test_flex_events_21_util0.95_ec0.15_nm10_v1   6256.00 9785.00 1725.30   185.02    501.65    400.17    29.98     94.17     21     72.42   % 0.033     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4638.00 6408.00 1160.77   166.02    510.40    448.27    25.19     80.30     23     74.97   % 0.034     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3947.00 2419.00 1080.38   177.58    336.98    244.21    8.87      30.72     13     72.63   % 0.033     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4937.00 2999.00 1724.69   285.36    253.30    182.37    12.68     39.11     18     65.07   % 0.039     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6713.00 5580.00 1913.20   274.37    358.45    357.94    18.98     49.30     26     71.50   % 0.030     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5461.00 2229.00 1609.23   186.36    248.10    160.61    9.81      34.16     17     70.53   % 0.031     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4484.00 3597.00 1451.94   187.70    265.14    177.08    13.62     41.40     17     67.62   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5963.00 4606.00 1574.00   187.46    543.20    481.73    20.01     69.49     26     73.60   % 0.032     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4823.00 4898.00 1185.38   190.20    341.32    204.72    19.01     48.85     26     75.42   % 0.029     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3950.00 4918.00 961.00    170.59    397.77    294.08    18.14     47.11     25     75.67   % 0.034     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6682.00 3731.00 1838.80   221.39    299.02    198.43    16.32     49.26     22     72.48   % 0.028     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5337.29
Average_TWT                    : 4652.29
Average_Avg_Machine_Idle       : 1514.74
Average_Std_Machine_Idle       : 202.64
Average_Avg_Job_Wait           : 358.45
Average_Std_Job_Wait           : 280.81
Average_Avg_Tardiness          : 18.05
Average_Std_Tardiness          : 52.62
Average_Num_Tardy_Jobs         : 21.29
Average_Avg_Machine_Utilization: 71.77%
Average_Eval_Time              : 0.033s
