=== Individual 4 (Rank in HoF) ===
Training_Fitness: 8900.8456
Original_Size: 16, Original_Depth: 5
Original_Tree (string): mul(max(max(sub(RO, neg(RO)), add(max(SLK, TUF), mul(N_ETPC_S, ETPC_D))), SLK), PT)
Simplified_Size: 13, Simplified_Depth: 5
Simplified_Formula (infix): (max(max(0.0, (max(SLK, TUF)) + N_ETPC_S * ETPC_D), SLK)) * PT
Simplified_Tree_ASCII: 
└─ mul
   ├─ max
   │  ├─ max
   │  │  ├─ 0.0
   │  │  └─ add
   │  │     ├─ max
   │  │     │  ├─ SLK
   │  │     │  └─ TUF
   │  │     └─ mul
   │  │        ├─ N_ETPC_S
   │  │        └─ ETPC_D
   │  └─ SLK
   └─ PT

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_fan21_0_util0.7_ec0.03_nm10_v0           2994.00 104.00  774.60    136.45    71.76     74.93     0.09      0.79      10     74.13   % 0.102     
test_fan21_10_util0.95_ec0.03_nm10_v2         2721.00 130880.00 442.70    187.68    299.57    302.01    123.93    243.05    322    83.73   % 0.204     
test_fan21_11_util0.95_ec0.08_nm10_v2         2547.00 82417.00 301.50    158.66    244.96    192.29    74.97     141.34    344    88.16   % 0.161     
test_fan21_12_util0.7_ec0.03_nm10_v3          2999.00 186.00  755.70    171.22    79.28     79.92     0.18      1.31      15     74.80   % 0.106     
test_fan21_13_util0.7_ec0.08_nm10_v3          3425.00 250.00  1207.50   109.95    45.74     48.59     0.18      1.60      11     64.74   % 0.362     
test_fan21_14_util0.95_ec0.03_nm10_v3         2522.00 48379.00 272.10    95.86     208.05    170.32    47.55     108.10    275    89.21   % 0.148     
test_fan21_15_util0.95_ec0.08_nm10_v3         2674.00 53558.00 433.80    110.99    222.26    178.26    48.74     100.20    327    83.78   % 0.154     
test_fan21_16_util0.7_ec0.03_nm10_v4          2848.00 726.00  610.60    178.39    91.53     86.54     0.56      3.16      35     78.56   % 0.107     
test_fan21_17_util0.7_ec0.08_nm10_v4          3120.00 317.00  791.90    117.67    81.85     83.23     0.28      1.78      18     74.62   % 0.111     
test_fan21_18_util0.95_ec0.03_nm10_v4         2682.00 76773.00 438.20    178.29    241.70    215.47    64.77     157.92    331    83.66   % 0.180     
test_fan21_19_util0.95_ec0.08_nm10_v4         2618.00 108966.00 297.60    97.54     279.74    249.45    101.51    197.26    379    88.63   % 0.160     
test_fan21_1_util0.7_ec0.08_nm10_v0           3048.00 183.00  786.80    139.97    68.60     69.25     0.22      1.97      12     74.19   % 0.097     
test_fan21_2_util0.95_ec0.03_nm10_v0          2673.00 43104.00 452.00    128.54    186.74    173.47    40.54     105.98    270    83.09   % 0.146     
test_fan21_3_util0.95_ec0.08_nm10_v0          2523.00 150035.00 296.90    106.59    313.76    312.99    141.91    265.71    362    88.23   % 0.182     
test_fan21_4_util0.7_ec0.03_nm10_v1           3187.00 90.00   964.80    140.73    53.75     51.61     0.08      0.82      6      69.73   % 0.091     
test_fan21_5_util0.7_ec0.08_nm10_v1           2979.00 552.00  680.40    107.26    87.56     85.15     0.48      2.92      22     77.16   % 0.110     
test_fan21_6_util0.95_ec0.03_nm10_v1          2523.00 125844.00 280.20    134.11    276.78    288.45    106.53    237.14    373    88.89   % 0.176     
test_fan21_7_util0.95_ec0.08_nm10_v1          2552.00 41571.00 382.00    119.66    178.80    156.81    37.52     94.59     239    85.03   % 0.138     
test_fan21_8_util0.7_ec0.03_nm10_v2           2933.00 754.00  684.70    224.61    90.24     90.31     0.63      2.91      31     76.66   % 0.111     
test_fan21_9_util0.7_ec0.08_nm10_v2           3039.00 298.00  840.40    131.21    69.91     73.54     0.28      2.25      12     72.35   % 0.098     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 2830.35
Average_TWT                    : 43249.35
Average_Avg_Machine_Idle       : 584.72
Average_Std_Machine_Idle       : 138.77
Average_Avg_Job_Wait           : 159.63
Average_Std_Job_Wait           : 149.13
Average_Avg_Tardiness          : 39.55
Average_Std_Tardiness          : 83.54
Average_Num_Tardy_Jobs         : 169.70
Average_Avg_Machine_Utilization: 79.97%
Average_Eval_Time              : 0.147s
