=== Individual 3 (Rank in HoF) ===
Training_Fitness: 4332.1375
Original_Size: 26, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, MW), ETPC_D)), add(TQ, RPT)), neg(max(RPT, neg(DD)))), neg(DD)))
Simplified_Size: 23, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - MW) / ETPC_D)) * (TQ + RPT) * (max(RPT, DD)), DD))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ MW
      │  │  │     └─ ETPC_D
      │  │  └─ add
      │  │     ├─ TQ
      │  │     └─ RPT
      │  └─ max
      │     ├─ RPT
      │     └─ DD
      └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7127.00 3360.00 2317.30   281.50    299.04    237.80    13.75     41.87     18     67.49   % 0.031     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4983.00 6543.00 1315.31   144.59    449.67    347.40    23.91     57.99     29     73.60   % 0.033     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3915.00 2796.00 1001.06   138.89    504.44    424.29    11.30     35.10     20     74.43   % 0.038     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6926.00 1877.00 1845.20   211.69    252.03    165.28    8.86      29.38     18     73.36   % 0.027     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5861.00 3436.00 1991.23   229.45    225.88    172.07    10.05     34.14     18     66.03   % 0.034     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4362.00 3420.00 1268.88   230.71    315.18    252.42    12.13     35.49     18     70.91   % 0.036     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7234.00 2882.00 2265.60   287.79    180.43    105.85    10.62     37.13     17     68.68   % 0.029     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5004.00 1940.00 1378.62   162.07    354.66    340.84    7.91      36.85     12     72.45   % 0.032     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4630.00 2705.00 1399.19   164.15    241.54    164.53    9.32      33.13     15     69.78   % 0.035     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5817.00 6048.00 1418.20   227.66    697.36    605.36    25.63     84.30     25     75.62   % 0.036     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4704.00 2169.00 1157.62   165.38    343.50    306.40    9.01      30.69     18     75.39   % 0.030     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5385.00 3042.00 1563.77   268.84    240.03    145.03    14.51     41.86     20     70.96   % 0.031     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4017.00 3304.00 1019.94   185.18    289.67    217.56    13.72     38.62     23     74.61   % 0.032     
test_flex_events_21_util0.95_ec0.15_nm10_v1   6256.00 7801.00 1689.60   163.47    516.02    418.26    22.82     65.76     21     72.99   % 0.033     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4637.00 7284.00 1188.08   202.26    516.19    441.42    22.43     61.39     24     74.38   % 0.034     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3904.00 2709.00 1010.50   197.32    326.31    243.25    9.89      29.76     19     74.12   % 0.031     
test_flex_events_2_util0.75_ec0.08_nm16_v0    5096.00 2853.00 1879.75   262.11    266.56    214.69    10.88     30.72     18     63.11   % 0.039     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6675.00 5288.00 1896.90   261.69    359.51    372.11    16.59     43.32     24     71.58   % 0.030     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5616.00 3900.00 1762.62   200.33    279.78    207.43    15.62     49.35     19     68.61   % 0.032     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4488.00 4129.00 1434.88   186.00    278.69    194.60    14.80     43.79     19     68.03   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5963.00 4787.00 1582.70   247.05    506.35    433.84    18.99     53.46     21     73.46   % 0.031     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4868.00 6278.00 1193.46   194.22    350.41    222.70    21.12     54.35     25     75.48   % 0.029     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3994.00 2870.00 1030.50   159.64    391.56    296.52    10.06     29.05     21     74.20   % 0.035     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6753.00 2533.00 1897.70   232.67    288.79    193.33    9.33      29.00     21     71.90   % 0.027     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5342.29
Average_TWT                    : 3914.75
Average_Avg_Machine_Idle       : 1521.19
Average_Std_Machine_Idle       : 208.53
Average_Avg_Job_Wait           : 353.07
Average_Std_Job_Wait           : 280.12
Average_Avg_Tardiness          : 14.30
Average_Std_Tardiness          : 42.77
Average_Num_Tardy_Jobs         : 20.12
Average_Avg_Machine_Utilization: 71.72%
Average_Eval_Time              : 0.033s
