=== Individual 9 (Rank in HoF) ===
Training_Fitness: 4349.3083
Original_Size: 25, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, add(DD, DD)), protected_div(sub(ETPC_D, MW), ETPC_D)), DD), neg(max(RPT, DD))), neg(DD)))
Simplified_Size: 23, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * (DD + DD), (ETPC_D - MW) / ETPC_D)) * DD * (max(RPT, DD)), DD))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ add
      │  │  │  │     ├─ DD
      │  │  │  │     └─ DD
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ MW
      │  │  │     └─ ETPC_D
      │  │  └─ DD
      │  └─ max
      │     ├─ RPT
      │     └─ DD
      └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    7161.00 1333.00 2343.40   359.27    279.81    235.79    5.63      25.28     11     67.28   % 0.031     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4836.00 4159.00 1198.08   150.03    425.50    299.83    14.32     40.74     21     75.23   % 0.031     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3981.00 2617.00 1084.06   158.47    521.83    448.61    9.79      27.54     19     72.77   % 0.039     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6971.00 2866.00 1913.00   300.80    269.30    166.14    12.38     41.62     14     72.56   % 0.028     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5887.00 3235.00 2003.54   188.72    242.06    210.63    9.81      30.49     17     65.97   % 0.033     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4249.00 2572.00 1112.81   175.41    308.40    258.91    8.50      33.32     13     73.81   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7247.00 2533.00 2212.00   288.69    202.46    132.73    9.72      27.82     23     69.48   % 0.028     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5039.00 4014.00 1392.23   220.54    397.69    392.83    14.31     41.50     21     72.37   % 0.033     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4508.00 1490.00 1302.31   164.37    242.37    172.52    5.30      22.28     10     71.11   % 0.033     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5857.00 2677.00 1462.30   180.70    654.16    571.94    10.83     31.63     21     75.03   % 0.035     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4652.00 1290.00 1103.92   181.86    376.59    344.71    6.16      24.14     13     76.27   % 0.030     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5279.00 2602.00 1511.85   294.89    256.48    170.00    10.71     34.11     20     71.36   % 0.030     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4008.00 3247.00 1020.25   157.20    298.15    205.40    12.23     34.01     19     74.54   % 0.031     
test_flex_events_21_util0.95_ec0.15_nm10_v1   6049.00 2116.00 1548.00   151.92    484.23    403.50    6.84      22.75     19     74.41   % 0.031     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4637.00 2293.00 1171.15   172.59    532.71    453.48    7.49      25.34     15     74.74   % 0.035     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3941.00 3016.00 1085.38   184.79    345.78    257.72    10.78     32.71     17     72.46   % 0.032     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4851.00 1754.00 1596.12   282.43    266.04    230.36    7.39      30.58     9      67.10   % 0.039     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6669.00 2454.00 1923.00   216.01    350.05    394.63    6.62      27.61     13     71.17   % 0.029     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5455.00 2126.00 1633.92   136.34    261.18    183.42    8.68      26.52     16     70.05   % 0.031     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4568.00 3020.00 1539.06   176.34    289.68    208.97    13.59     41.67     17     66.31   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5847.00 3550.00 1534.10   172.02    513.35    442.49    13.66     38.62     19     73.76   % 0.031     
test_flex_events_7_util0.95_ec0.08_nm13_v0    5059.00 2276.00 1415.31   172.80    323.42    231.37    9.17      26.65     19     72.02   % 0.030     
test_flex_events_8_util0.95_ec0.08_nm16_v0    4173.00 2510.00 1195.19   154.01    421.18    326.44    12.21     40.66     18     71.36   % 0.037     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6545.00 3417.00 1692.00   236.24    313.90    206.58    15.74     46.29     20     74.15   % 0.027     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5311.21
Average_TWT                    : 2631.96
Average_Avg_Machine_Idle       : 1499.71
Average_Std_Machine_Idle       : 203.19
Average_Avg_Job_Wait           : 357.35
Average_Std_Job_Wait           : 289.54
Average_Avg_Tardiness          : 10.08
Average_Std_Tardiness          : 32.25
Average_Num_Tardy_Jobs         : 16.83
Average_Avg_Machine_Utilization: 71.89%
Average_Eval_Time              : 0.032s
