=== Individual 1 (Rank in HoF) ===
Training_Fitness: 4303.8167
Original_Size: 7, Original_Depth: 3
Original_Tree (string): add(add(protected_div(SLK, PT), PT), PT)
Simplified_Size: 7, Simplified_Depth: 3
Simplified_Formula (infix): SLK / PT + PT + PT
Simplified_Tree_ASCII: 
└─ add
   ├─ add
   │  ├─ protected_div
   │  │  ├─ SLK
   │  │  └─ PT
   │  └─ PT
   └─ PT

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    6999.00 2002.00 2169.20   351.13    269.27    243.85    6.92      28.77     15     69.01   % 0.029     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4813.00 2894.00 1227.38   149.12    361.58    260.84    11.32     40.52     19     74.50   % 0.030     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3755.00 3423.00 911.69    134.78    443.60    353.51    13.57     51.12     16     75.72   % 0.034     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6971.00 1995.00 1965.60   193.99    253.93    154.68    8.17      26.50     14     71.80   % 0.028     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5876.00 1985.00 2041.38   242.77    214.92    165.37    6.94      23.75     18     65.26   % 0.033     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4487.00 529.00  1372.69   153.22    265.16    208.25    1.98      9.16      8      69.41   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7244.00 2442.00 2226.30   238.31    188.12    116.99    8.58      29.51     14     69.27   % 0.106     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5039.00 1714.00 1501.92   265.44    293.63    273.64    5.85      23.02     13     70.19   % 0.031     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4462.00 1178.00 1281.88   140.88    213.77    133.80    2.64      16.19     4      71.27   % 0.034     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5682.00 2664.00 1380.10   152.10    580.33    532.69    9.44      32.08     16     75.71   % 0.032     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4821.00 738.00  1316.31   173.65    337.62    313.66    3.22      16.71     8      72.70   % 0.030     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5515.00 1348.00 1758.46   256.53    211.22    121.66    6.22      23.23     13     68.11   % 0.108     
test_flex_events_20_util0.95_ec0.08_nm16_v1   4052.00 1395.00 1098.62   221.30    241.32    166.14    7.03      25.95     17     72.89   % 0.032     
test_flex_events_21_util0.95_ec0.15_nm10_v1   5913.00 2016.00 1460.60   139.25    418.77    344.35    7.02      29.34     11     75.30   % 0.028     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4543.00 4259.00 1218.54   157.15    420.86    334.30    13.38     42.98     16     73.18   % 0.030     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3840.00 1870.00 1031.94   209.07    318.68    214.53    6.58      27.02     11     73.13   % 0.031     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4816.00 2376.00 1644.06   253.29    241.63    186.90    8.48      36.79     13     65.86   % 0.036     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6571.00 2163.00 1899.70   224.08    303.43    297.81    8.17      27.86     13     71.09   % 0.028     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5461.00 696.00  1685.08   222.70    228.42    141.66    2.90      12.64     8      69.14   % 0.031     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4580.00 2266.00 1563.88   192.09    250.82    178.64    9.89      30.40     15     65.85   % 0.034     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5847.00 3233.00 1578.70   157.88    438.31    421.57    11.39     43.91     13     73.00   % 0.029     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4871.00 1527.00 1273.77   183.76    286.02    173.03    7.30      23.86     18     73.85   % 0.028     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3924.00 2129.00 981.00    155.44    356.45    250.05    7.95      29.70     15     75.00   % 0.032     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6558.00 1970.00 1762.30   216.00    280.74    187.65    7.03      22.54     16     73.13   % 0.026     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5276.67
Average_TWT                    : 2033.83
Average_Avg_Machine_Idle       : 1514.63
Average_Std_Machine_Idle       : 199.33
Average_Avg_Job_Wait           : 309.11
Average_Std_Job_Wait           : 240.65
Average_Avg_Tardiness          : 7.58
Average_Std_Tardiness          : 28.06
Average_Num_Tardy_Jobs         : 13.50
Average_Avg_Machine_Utilization: 71.43%
Average_Eval_Time              : 0.037s
