=== Individual 1 (Rank in HoF) ===
Training_Fitness: 3947.7935
Original_Size: 32, Original_Depth: 6
Original_Tree (string): max(mul(sub(protected_div(add(SLK, WIP), max(WJ, RO)), add(WJ, min(neg(DD), min(2.75, PT)))), PT), sub(sub(add(sub(RO, SLK), sub(DD, mul(ETPC_D, TQ))), N_ETPC_S), N_ETPC_S))
Simplified_Size: 31, Simplified_Depth: 6
Simplified_Formula (infix): max(((SLK + WIP) / (max(WJ, RO)) - (WJ + (min(DD, min(2.75, PT))))) * PT, RO - SLK + DD - ETPC_D * TQ - N_ETPC_S - N_ETPC_S)
Simplified_Tree_ASCII: 
└─ max
   ├─ mul
   │  ├─ sub
   │  │  ├─ protected_div
   │  │  │  ├─ add
   │  │  │  │  ├─ SLK
   │  │  │  │  └─ WIP
   │  │  │  └─ max
   │  │  │     ├─ WJ
   │  │  │     └─ RO
   │  │  └─ add
   │  │     ├─ WJ
   │  │     └─ min
   │  │        ├─ DD
   │  │        └─ min
   │  │           ├─ 2.75
   │  │           └─ PT
   │  └─ PT
   └─ sub
      ├─ sub
      │  ├─ add
      │  │  ├─ sub
      │  │  │  ├─ RO
      │  │  │  └─ SLK
      │  │  └─ sub
      │  │     ├─ DD
      │  │     └─ mul
      │  │        ├─ ETPC_D
      │  │        └─ TQ
      │  └─ N_ETPC_S
      └─ N_ETPC_S

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_break_0_util0.75_ec0.08_nm10_v0     6167.00 1451.00 1972.00   338.57    420.34    447.03    5.47      21.40     9      68.02   % 0.029     
test_flex_break_10_util0.95_ec0.15_nm13_v0    4034.00 3807.00 947.23    170.60    594.43    498.03    16.12     46.24     18     76.52   % 0.029     
test_flex_break_11_util0.95_ec0.15_nm16_v0    3362.00 2799.00 863.44    148.00    731.04    572.43    12.80     40.76     16     74.32   % 0.039     
test_flex_break_12_util0.75_ec0.08_nm10_v1    5980.00 4283.00 1633.10   216.56    433.49    308.30    17.47     48.69     21     72.69   % 0.026     
test_flex_break_13_util0.75_ec0.08_nm13_v1    4808.00 5621.00 1484.77   160.03    398.57    335.73    20.39     57.52     19     69.12   % 0.030     
test_flex_break_14_util0.75_ec0.08_nm16_v1    3709.00 2115.00 1055.06   154.45    442.22    411.90    10.10     39.96     13     71.55   % 0.033     
test_flex_break_15_util0.75_ec0.15_nm10_v1    6084.00 1918.00 1818.50   198.12    229.84    149.19    9.22      32.06     12     70.11   % 0.024     
test_flex_break_16_util0.75_ec0.15_nm13_v1    4009.00 2654.00 954.38    136.91    629.22    563.12    14.32     40.70     18     76.19   % 0.034     
test_flex_break_17_util0.75_ec0.15_nm16_v1    3801.00 1873.00 1117.06   157.84    351.52    252.98    5.97      21.00     9      70.61   % 0.031     
test_flex_break_18_util0.95_ec0.08_nm10_v1    5116.00 3310.00 1245.70   177.90    1044.71   773.34    16.16     34.85     24     75.65   % 0.039     
test_flex_break_19_util0.95_ec0.08_nm13_v1    3998.00 1179.00 889.69    92.99     466.28    426.11    6.04      22.89     15     77.75   % 0.027     
test_flex_break_1_util0.75_ec0.08_nm13_v0     4560.00 2766.00 1285.46   189.68    357.96    297.56    14.30     48.92     15     71.81   % 0.027     
test_flex_break_20_util0.95_ec0.08_nm16_v1    3375.00 5508.00 886.31    141.45    472.57    359.07    20.86     54.10     23     73.74   % 0.029     
test_flex_break_21_util0.95_ec0.15_nm10_v1    4994.00 1494.00 1073.40   194.48    636.83    510.54    7.16      26.56     12     78.51   % 0.029     
test_flex_break_22_util0.95_ec0.15_nm13_v1    4027.00 3949.00 1067.31   168.70    723.63    545.48    15.99     44.72     18     73.50   % 0.034     
test_flex_break_23_util0.95_ec0.15_nm16_v1    3261.00 4635.00 778.25    164.26    486.34    335.28    19.81     53.26     22     76.13   % 0.029     
test_flex_break_2_util0.75_ec0.08_nm16_v0     3696.00 3334.00 969.81    147.48    436.88    344.90    14.38     43.19     17     73.76   % 0.031     
test_flex_break_3_util0.75_ec0.15_nm10_v0     5613.00 2596.00 1557.90   261.70    619.84    611.39    11.95     33.99     18     72.24   % 0.029     
test_flex_break_4_util0.75_ec0.15_nm13_v0     4542.00 1015.00 1270.85   195.55    335.85    276.30    5.08      18.69     12     72.02   % 0.027     
test_flex_break_5_util0.75_ec0.15_nm16_v0     3582.00 1843.00 930.31    128.69    359.43    303.28    7.28      25.43     12     74.03   % 0.029     
test_flex_break_6_util0.95_ec0.08_nm10_v0     4796.00 3181.00 1108.40   135.19    803.83    651.04    15.57     41.71     16     76.89   % 0.032     
test_flex_break_7_util0.95_ec0.08_nm13_v0     4086.00 3770.00 986.46    175.66    537.78    437.91    19.75     53.02     20     75.86   % 0.028     
test_flex_break_8_util0.95_ec0.08_nm16_v0     3355.00 3850.00 767.12    154.94    629.05    513.16    16.10     50.13     19     77.13   % 0.035     
test_flex_break_9_util0.95_ec0.15_nm10_v0     5388.00 3859.00 1287.60   171.84    505.99    463.80    18.69     41.03     24     76.10   % 0.025     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 4430.96
Average_TWT                    : 3033.75
Average_Avg_Machine_Idle       : 1164.59
Average_Std_Machine_Idle       : 174.23
Average_Avg_Job_Wait           : 526.99
Average_Std_Job_Wait           : 432.83
Average_Avg_Tardiness          : 13.37
Average_Std_Tardiness          : 39.20
Average_Num_Tardy_Jobs         : 16.75
Average_Avg_Machine_Utilization: 73.93%
Average_Eval_Time              : 0.030s
