=== Individual 3 (Rank in HoF) ===
Training_Fitness: 8762.0144
Original_Size: 19, Original_Depth: 5
Original_Tree (string): mul(max(max(add(mul(RO, 4.25), min(TUF, N_ETPC_S)), add(max(SLK, SLK), mul(N_ETPC_S, ETPC_D))), SLK), PT)
Simplified_Size: 17, Simplified_Depth: 5
Simplified_Formula (infix): (max(max(RO * 4.25 + (min(TUF, N_ETPC_S)), SLK + N_ETPC_S * ETPC_D), SLK)) * PT
Simplified_Tree_ASCII: 
└─ mul
   ├─ max
   │  ├─ max
   │  │  ├─ add
   │  │  │  ├─ mul
   │  │  │  │  ├─ RO
   │  │  │  │  └─ 4.25
   │  │  │  └─ min
   │  │  │     ├─ TUF
   │  │  │     └─ N_ETPC_S
   │  │  └─ add
   │  │     ├─ SLK
   │  │     └─ mul
   │  │        ├─ N_ETPC_S
   │  │        └─ ETPC_D
   │  └─ SLK
   └─ PT

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_fan21_0_util0.7_ec0.03_nm10_v0           2994.00 104.00  774.60    136.45    71.76     74.93     0.09      0.79      10     74.13   % 0.102     
test_fan21_10_util0.95_ec0.03_nm10_v2         2762.00 92452.00 483.70    187.68    258.92    275.22    83.60     209.16    284    82.49   % 0.180     
test_fan21_11_util0.95_ec0.08_nm10_v2         2570.00 50398.00 324.50    158.66    213.32    227.66    49.25     171.62    253    87.37   % 0.152     
test_fan21_12_util0.7_ec0.03_nm10_v3          2999.00 186.00  755.70    171.22    79.28     79.92     0.18      1.31      15     74.80   % 0.107     
test_fan21_13_util0.7_ec0.08_nm10_v3          3425.00 242.00  1207.50   109.95    45.81     48.58     0.20      1.73      11     64.74   % 0.090     
test_fan21_14_util0.95_ec0.03_nm10_v3         2551.00 38230.00 301.10    95.86     195.04    158.22    35.85     89.90     234    88.20   % 0.143     
test_fan21_15_util0.95_ec0.08_nm10_v3         2675.00 49687.00 434.80    110.99    219.15    183.72    43.94     97.94     276    83.75   % 0.158     
test_fan21_16_util0.7_ec0.03_nm10_v4          2845.00 566.00  607.60    178.39    86.98     82.57     0.49      3.16      24     78.64   % 0.104     
test_fan21_17_util0.7_ec0.08_nm10_v4          3120.00 317.00  791.90    117.67    81.85     83.23     0.28      1.78      18     74.62   % 0.112     
test_fan21_18_util0.95_ec0.03_nm10_v4         2721.00 49928.00 477.20    178.29    216.06    213.63    42.44     145.67    235    82.46   % 0.166     
test_fan21_19_util0.95_ec0.08_nm10_v4         2649.00 78215.00 328.60    97.54     245.22    222.62    69.39     157.70    332    87.60   % 0.147     
test_fan21_1_util0.7_ec0.08_nm10_v0           3048.00 177.00  786.80    139.97    68.59     69.25     0.20      1.97      11     74.19   % 0.098     
test_fan21_2_util0.95_ec0.03_nm10_v0          2669.00 34028.00 448.00    128.54    181.24    177.81    33.64     118.62    227    83.21   % 0.146     
test_fan21_3_util0.95_ec0.08_nm10_v0          2563.00 101770.00 336.90    106.59    266.07    259.93    93.85     209.99    330    86.86   % 0.163     
test_fan21_4_util0.7_ec0.03_nm10_v1           3187.00 90.00   964.80    140.73    53.75     51.61     0.08      0.82      6      69.73   % 0.451     
test_fan21_5_util0.7_ec0.08_nm10_v1           2979.00 489.00  680.40    107.26    87.49     85.10     0.42      2.72      20     77.16   % 0.110     
test_fan21_6_util0.95_ec0.03_nm10_v1          2554.00 78226.00 311.20    134.11    239.83    246.85    71.71     198.21    305    87.82   % 0.165     
test_fan21_7_util0.95_ec0.08_nm10_v1          2587.00 30111.00 417.00    119.66    167.94    152.43    27.45     79.79     208    83.88   % 0.132     
test_fan21_8_util0.7_ec0.03_nm10_v2           2921.00 615.00  672.70    224.61    87.13     89.32     0.48      2.72      25     76.97   % 0.109     
test_fan21_9_util0.7_ec0.08_nm10_v2           3027.00 207.00  828.40    131.21    69.63     73.00     0.24      2.18      13     72.63   % 0.098     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 2842.30
Average_TWT                    : 30301.90
Average_Avg_Machine_Idle       : 596.67
Average_Std_Machine_Idle       : 138.77
Average_Avg_Job_Wait           : 146.75
Average_Std_Job_Wait           : 142.78
Average_Avg_Tardiness          : 27.69
Average_Std_Tardiness          : 74.89
Average_Num_Tardy_Jobs         : 141.85
Average_Avg_Machine_Utilization: 79.56%
Average_Eval_Time              : 0.147s
