=== Individual 6 (Rank in HoF) ===
Training_Fitness: 4349.3083
Original_Size: 23, Original_Depth: 7
Original_Tree (string): add(mul(PT, DD), max(mul(mul(max(mul(MW, WJ), protected_div(sub(ETPC_D, oneF), ETPC_D)), DD), neg(WJ)), neg(max(TQ, DD))))
Simplified_Size: 21, Simplified_Depth: 7
Simplified_Formula (infix): PT * DD + (max((max(MW * WJ, (ETPC_D - oneF) / ETPC_D)) * DD * WJ, max(TQ, DD)))
Simplified_Tree_ASCII: 
└─ add
   ├─ mul
   │  ├─ PT
   │  └─ DD
   └─ max
      ├─ mul
      │  ├─ mul
      │  │  ├─ max
      │  │  │  ├─ mul
      │  │  │  │  ├─ MW
      │  │  │  │  └─ WJ
      │  │  │  └─ protected_div
      │  │  │     ├─ sub
      │  │  │     │  ├─ ETPC_D
      │  │  │     │  └─ oneF
      │  │  │     └─ ETPC_D
      │  │  └─ DD
      │  └─ WJ
      └─ max
         ├─ TQ
         └─ DD

Per-Instance Summary Results:
Instance                                      MS      TWT     AvgIdle   StdIdle   AvgWait   StdWait   AvgTard   StdTard   #Tardy AvgBusy%  EvalTime(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
test_flex_events_0_util0.75_ec0.08_nm10_v0    6982.00 2626.00 2258.40   389.59    272.09    226.12    10.07     33.65     13     67.65   % 0.030     
test_flex_events_10_util0.95_ec0.15_nm13_v0   4840.00 4315.00 1226.00   144.84    407.73    319.41    17.63     42.91     26     74.67   % 0.031     
test_flex_events_11_util0.95_ec0.15_nm16_v0   3830.00 3511.00 968.50    147.96    512.51    426.59    13.56     39.67     19     74.71   % 0.038     
test_flex_events_12_util0.75_ec0.08_nm10_v1   6926.00 2142.00 1942.10   205.88    243.13    150.42    9.68      33.85     13     71.96   % 0.029     
test_flex_events_13_util0.75_ec0.08_nm13_v1   5865.00 2574.00 2040.85   193.81    227.52    197.17    8.82      34.58     16     65.20   % 0.035     
test_flex_events_14_util0.75_ec0.08_nm16_v1   4312.00 1392.00 1214.06   168.62    278.38    229.95    5.80      22.55     9      71.84   % 0.035     
test_flex_events_15_util0.75_ec0.15_nm10_v1   7255.00 2761.00 2340.00   294.25    190.32    119.48    9.14      26.16     19     67.75   % 0.029     
test_flex_events_16_util0.75_ec0.15_nm13_v1   5006.00 1988.00 1471.85   243.55    351.40    329.67    7.89      24.49     16     70.60   % 0.032     
test_flex_events_17_util0.75_ec0.15_nm16_v1   4532.00 1750.00 1323.25   153.67    229.55    160.69    5.20      19.53     11     70.80   % 0.035     
test_flex_events_18_util0.95_ec0.08_nm10_v1   5571.00 2925.00 1287.30   182.71    620.87    573.21    10.23     28.38     18     76.89   % 0.034     
test_flex_events_19_util0.95_ec0.08_nm13_v1   4791.00 1555.00 1290.31   168.85    342.37    313.46    5.85      21.91     13     73.07   % 0.030     
test_flex_events_1_util0.75_ec0.08_nm13_v0    5241.00 1333.00 1487.15   276.29    230.72    154.05    6.99      23.68     14     71.62   % 0.029     
test_flex_events_20_util0.95_ec0.08_nm16_v1   3954.00 3052.00 994.38    176.56    288.99    207.05    12.90     40.70     21     74.85   % 0.030     
test_flex_events_21_util0.95_ec0.15_nm10_v1   5710.00 3131.00 1283.70   161.03    412.49    321.58    10.69     35.88     15     77.52   % 0.028     
test_flex_events_22_util0.95_ec0.15_nm13_v1   4373.00 4504.00 1058.00   160.52    503.73    377.32    15.57     40.48     22     75.81   % 0.033     
test_flex_events_23_util0.95_ec0.15_nm16_v1   3840.00 1895.00 1023.25   191.46    301.30    217.74    5.82      24.21     11     73.35   % 0.031     
test_flex_events_2_util0.75_ec0.08_nm16_v0    4880.00 1312.00 1683.06   273.49    244.10    192.21    4.92      20.50     11     65.51   % 0.038     
test_flex_events_3_util0.75_ec0.15_nm10_v0    6709.00 3945.00 2006.10   273.09    335.93    361.73    11.91     36.40     18     70.10   % 0.030     
test_flex_events_4_util0.75_ec0.15_nm13_v0    5461.00 3060.00 1724.54   216.37    249.37    146.09    9.28      35.43     14     68.42   % 0.032     
test_flex_events_5_util0.75_ec0.15_nm16_v0    4568.00 1714.00 1579.12   159.01    257.88    206.13    7.16      28.77     12     65.43   % 0.036     
test_flex_events_6_util0.95_ec0.08_nm10_v0    5667.00 1865.00 1374.70   168.19    458.80    445.57    8.18      28.08     17     75.74   % 0.029     
test_flex_events_7_util0.95_ec0.08_nm13_v0    4951.00 2906.00 1345.15   190.05    310.38    209.40    10.74     34.85     17     72.83   % 0.028     
test_flex_events_8_util0.95_ec0.08_nm16_v0    3969.00 4022.00 1062.94   169.14    394.57    277.66    14.21     41.47     21     73.22   % 0.035     
test_flex_events_9_util0.95_ec0.15_nm10_v0    6559.00 2189.00 1754.70   240.60    253.78    189.37    9.50      28.31     18     73.25   % 0.027     

--- OVERALL AVERAGES for this Individual (across test instances) ---
Average_MS                     : 5241.33
Average_TWT                    : 2602.79
Average_Avg_Machine_Idle       : 1489.14
Average_Std_Machine_Idle       : 206.23
Average_Avg_Job_Wait           : 329.91
Average_Std_Job_Wait           : 264.67
Average_Avg_Tardiness          : 9.66
Average_Std_Tardiness          : 31.10
Average_Num_Tardy_Jobs         : 16.00
Average_Avg_Machine_Utilization: 71.78%
Average_Eval_Time              : 0.032s
